// 描述v8中新生代存储区垃圾回收的流程
// 将内存中不再使用的数据进行清理，释放内存空间。V8将内存分为了新生代空间和老生代空间
// 新生代空间：用于存活时间较短的对象。在64位操作系统有32MB的空间，32位操作系统有16MB空间。
// 老生代空间：用于存货事件较长的对象。在64位操作系统有1400MB空间，在32位操作系统有700MB空间。