// 描述增量标记法在何时使用及工作原理
// 将一整段垃圾回收操作分成几个小段
// 垃圾回收与程序执行交替完成
// 程序执行一段时间后，产生垃圾对象，开始遍历对象进行标记，第一次标记可能就标记第一层活动对象，第二次标记所有活动对象，最后对空间进行回收。