// 1、使用 Webpack 实现 Vue 项目打包任务
// 基本功能需要实现对Vue项目中常用的各类资源文件的打包处理，使用Webpack的loader实现，涉及的常用资源文件包含

// vue文件
// JS文件，需要使用babel进行es语法转换
// CSS、Less、Sass、PostCSS等样式文件处理
// 图片、字体等静态资源的处理
// 对于开发阶段与生产阶段，应当区分不同的打包配置，将公共的打包配置提取到公共的配置文件中，将开发阶段与生产阶段独立的配置内容放到相应的独立的配置文件中，并使用webpack-merge插件实现配置的合并

// 公共配置
// entry入口配置
// output输出配置
// module.rules下的loader配置
// 其他一些额外处理
// 开发阶段需要的打包配置
// devServer
// HMR支持
// Source Map支持
// 其他一些额外处理
// 生产阶段需要的打包配置
// 对js、css等资源的压缩处理
// 复制静态资源到输出目录
// 代码拆分，提取公共代码
// Tree Shaking配置
// 其他一些额外处理
// 规范化处理
// Lint支持

// 具体实现待补充

